analysisDB_ip=ggininder-1.cgcqh1oe3kxf.ap-northeast-1.rds.amazonaws.com
analysisDB_dbname=ibuzz_setting
analysisDB_username=root
analysisDB_pw=blogserv2010
webpage_title=IndexAsia
log_path=./ibuzz_log/
download_local_path=/data/tomcat/webapps/download/
download_server_path=http://autoser.ideas.iii.org.tw/download/


FBDB_ip=ggininder-1.cgcqh1oe3kxf.ap-northeast-1.rds.amazonaws.com
FBDB_dbname=facebook
FBDB_username=root
FBDB_pw=blogserv2010
